<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Package Selector</title>
    <script src="script.js"></script>
    <h1>PCG Interactive Script</h1>
  </head>
  <body>
    <div class="question">
      <p>What type of business do you own?</p>
      <button onclick="selectBusinessType('public', this)">
        Public Viewing
      </button>
      <button onclick="selectBusinessType('private', this)">
        Private Viewing
      </button>
      <button onclick="selectBusinessType('individual', this)">
        Individual Viewing
      </button>
    </div>

    <div class="question">
      <p>Does your business want a sports package?</p>
      <button onclick="selectSportsPackage('yes', this)">Yes</button>
      <button onclick="selectSportsPackage('no', this)">No</button>
    </div>

    <div class="question">
      <p>Is this a Spanish speaking business?</p>

      <button onclick="selectLanguage('yes', this)">Yes</button>
      <button onclick="selectLanguage('no', this)">No</button>
    </div>

    <div class="question" id="spanishPackageQuestion" style="display: none">
      <p>
        Do you want an all Spanish-speaking channel list or a Spanish-speaking
        add-on package?
      </p>
      <button onclick="selectSpanishPackage('allChannels', this)">
        All Spanish-speaking channels
      </button>
      <button onclick="selectSpanishPackage('addOnPackage', this)">
        Spanish-speaking add-on package
      </button>
    </div>

    <div class="question">
      <p>How many TVs does your company have?</p>
      <div class="input-group">
        <label for="num-tvs">Number of TVs: </label>
        <input type="number" id="num-tvs" min="1" value="1" />
      </div>
    </div>

    <div id="results">-</div>
    <div id="package-container"></div>
    <div id="recommended-script"></div>

   
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .question {
        margin-bottom: 20px;
      }
      button {
        margin-right: 10px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #0056b3;
      }
      button.active {
        background-color: #003367;
        box-shadow: none;
      }
      #result {
        margin-top: 20px;
      }
      .input-group {
        display: flex;
        align-items: center;
      }

      label {
        margin-right: 10px;
      }

      input[type="number"] {
        width: 100px;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
    </style>
  </body>
</html>
